<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_product_list_filter"
        android:icon="@drawable/ic_action_filter"
        android:title="Filtrar"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/menu_product_list_name_desc"
                android:title="nome desc"/>
            <item
                android:id="@+id/menu_product_list_name_asc"
                android:title="nome asc"/>
            <item
                android:id="@+id/menu_product_list_description_desc"
                android:title="descrição desc"/>
            <item
                android:id="@+id/menu_product_list_description_asc"
                android:title="descrição asc"/>
            <item
                android:id="@+id/menu_product_list_value_desc"
                android:title="valor desc"/>
            <item
                android:id="@+id/menu_product_list_value_asc"
                android:title="valor asc"/>
        </menu>
    </item>
    <item
        android:id="@+id/menu_list_products_exit"
        android:icon="@drawable/ic_action_exit"
        android:title="Sair do App"
        app:showAsAction="ifRoom" />
</menu>