<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.activity.FormProductActivity">

        <EditText android:id="@+id/activity_form_product_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Digite o Nome"
            android:inputType="text"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <EditText android:id="@+id/activity_form_product_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Digite a Descrição"
            android:inputType="text"
            app:layout_constraintStart_toStartOf="@id/activity_form_product_name"
            app:layout_constraintTop_toBottomOf="@id/activity_form_product_name"
            app:layout_constraintEnd_toEndOf="@id/activity_form_product_name"/>

        <EditText android:id="@+id/activity_form_product_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Digite o Valor"
            android:inputType="numberDecimal"
            app:layout_constraintStart_toStartOf="@id/activity_form_product_name"
            app:layout_constraintTop_toBottomOf="@id/activity_form_product_description"
            app:layout_constraintEnd_toEndOf="@id/activity_form_product_name"/>

        <Button android:id="@+id/activity_form_product_save_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginBottom="16dp"
            android:text="Salvar"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_form_product_value" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
